spring.profiles.active=localMysql

spring.application.name=RitualEase
server.port=${PORT:8050}
spring.datasource.url=jdbc:mysql://localhost:3306/ritual
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
