# Render apna port env var ke through deta hai
server.port=${PORT:8050}

# Database connection
spring.datasource.url=jdbc:postgresql://dpg-d2vbk33e5dus73fh52pg-a.singapore-postgres.render.com:5432/ritual_db?sslmode=require
spring.datasource.username=ritual_user
spring.datasource.password=NZrhGIUvFYY8HsWWcLWka1iCNNNnoP35

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
